# Retos

Facebookcucumberserenity/: .project  build.gradle  operaciones.xlsx  settings.gradle
Facebookcucumberserenity/src.test.resources/features/: facebook.feature
Facebookcucumberserenity/src/main/java/exceptions/: Exceptionbuscar.java  StarsessionException.java
Facebookcucumberserenity/src/main/java/interfaces/: Facebookpage.java  Perfil.java  Personas.java
Facebookcucumberserenity/src/main/java/model/: Facebooklogin.java
Facebookcucumberserenity/src/main/java/questions/: Guardarnombres.java
Facebookcucumberserenity/src/main/java/tasks/: Abrirperfil.java  Buscarpersona.java  Login.java  OpenTheBrowser.java
Facebookcucumberserenity/src/main/java/util/: Excelfacebook.java  TabularRobot.java
Facebookcucumberserenity/src/test/java/runner/: FacebookRunner.java
Facebookcucumberserenity/src/test/java/step_definitions/: FacebookStepDefinition.java
GOOGLE/: .project  pom.xml
GOOGLE/src/main/java/com/accenture/GOOGLE/: App.java
GOOGLE/src/test/java/com/accenture/GOOGLE/: AppTest.java
Youtube/: .project  pom.xml  serenity.properties
Youtube/src/test/java/com/accenture/Youtube/: DefinitionTestSuite.java
Youtube/src/test/java/com/accenture/Youtube/pages/: Gmailpage.java  Youtubepage.java
Youtube/src/test/java/com/accenture/Youtube/steps/: DefinitionSteps.java
Youtube/src/test/java/com/accenture/Youtube/steps/serenity/: EndUserSteps.java
Youtube/src/test/resources/features/consult_dictionary/: LookupADefinition.feature
gmail/: pom.xml  serenity.properties
gmail/src/test/java/com/accenture/gmail/features/search/: SearchByKeywordStory.java  package-info.java
gmail/src/test/java/com/accenture/gmail/tasks/: Asuntocorreo.java  Darclick.java  Enviarmensaje.java  Ingresarcontraseña.java  Ingresarcorreo.java  Ingresardestinatario.java  OpenTheApplication.java  Redactarmensaje.java  Resultado.java  Search.java
gmail/src/test/java/com/accenture/gmail/ui/: Asunto.java  Contraseña.java  Destinatario.java  Enviar.java  Gmailsearch.java  GoogleSearchPage.java  Login.java  Mensaje.java  Redactar.java  SearchBox.java  Validacion.java
